<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_planzajec"
            android:icon="@drawable/ic_menu_planzajec"
            android:title="Plan zajęć" />
        <item
            android:id="@+id/nav_terminarz"
            android:icon="@drawable/ic_menu_terminarz"
            android:title="Terminarz" />
        <item
            android:id="@+id/nav_jakdojade"
            android:icon="@drawable/ic_menu_jakdojade"
            android:title="Jak dojade?" />
        <item
            android:id="@+id/nav_konsultacje"
            android:icon="@drawable/ic_menu_konsultacje"
            android:title="Konsultacje" />
        <item
            android:id="@+id/nav_planbudynkow"
            android:icon="@drawable/ic_menu_planbudynkow"
            android:title="Plan budynków" />
        <item
            android:id="@+id/nav_kontakt"
            android:icon="@drawable/ic_menu_kontakt"
            android:title="Kontakt" />
        <item
        android:id="@+id/nav_ustawienia"
        android:icon="@drawable/ic_menu_ustawienia"
        android:title="Ustawienia" />

        <item
            android:id="@+id/nav_wyloguj"
            android:icon="@drawable/ic_wyloguj"
            android:title="Wyloguj" />

    </group>


</menu>
