<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_planzajec"
            android:icon="@drawable/ic_menu_planzajec"
            android:title="@string/schedule" />
        <item
            android:id="@+id/nav_terminarz"
            android:icon="@drawable/ic_menu_terminarz"
            android:title="@string/timetable" />
        <item
            android:id="@+id/nav_jakdojade"
            android:icon="@drawable/ic_menu_jakdojade"
            android:title="@string/wheniarrive" />
        <item
            android:id="@+id/nav_informacje"
            android:icon="@drawable/information"
            android:title="@string/information" />
        <item
            android:id="@+id/nav_planbudynkow"
            android:icon="@drawable/ic_menu_planbudynkow"
            android:title="@string/planbuildings" />
        <item
            android:id="@+id/nav_kontakt"
            android:icon="@drawable/ic_menu_kontakt"
            android:title="@string/contact" />


        <item
            android:id="@+id/nav_wyloguj"
            android:icon="@drawable/ic_wyloguj"
            android:title="@string/logout" />

    </group>


</menu>
