<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dayR"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/zajecieNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/ladowanie"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/typsalaNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/ladowanie"
                android:layout_below="@+id/zajecieNow"
                android:layout_alignStart="@+id/zajecieNow" />

            <TextView
                android:id="@+id/wykNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ladowanie"
                android:layout_below="@+id/typsalaNow"
                android:layout_alignStart="@+id/typsalaNow" />

            <TextView
                android:id="@+id/dzienNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:layout_alignBaseline="@+id/typsalaNow"
                android:layout_alignBottom="@+id/typsalaNow"
                android:layout_alignEnd="@+id/godzinaNow" />

            <TextView
                android:id="@+id/etaNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:layout_below="@+id/dzienNow"
                android:layout_alignEnd="@+id/dzienNow" />

            <TextView
                android:id="@+id/godzinaNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="----"
                android:layout_above="@+id/typsalaNow"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="13dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/dayR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Poniedziałek (12.12.2016)"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />
</RelativeLayout>